<div class="container">


  <table class="table table-bordered">
    <thead>
      <tr>
        <th>S.No</th>
        <th>EmpId</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees; index as i; first as f; last as l; even as e; odd as o" [style.background]="e ? '#ccc': '#fff'"            >
        <td>{{ e }}</td>
        <td>{{ employee.empId }}</td>
        <td>{{ employee.name }}</td>
        <td>{{ employee.gender }}</td>
        <td>{{ employee.salary }}</td>
      </tr>
      <tr *ngIf="employees.length == 0 ">
        <td colspan="4" class="text-center">No Data</td>
      </tr>
    </tbody>




  </table>


</div>
