<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

body{
    background-color: #ccc;
}

.wrapper{
    background-color: #fff;
    margin-top: 100px;
    padding: 20px 30px
}

</style>

</head>
<body>

    
<div class="container">

<div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6 ">
        <div class="wrapper">
            <h1>Login</h1>

            <form>
        
                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" name="" id="" class="form-control is-invalid">
                    <small class="text-danger">This is require filed</small>
                </div>
        
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="" id="" class="form-control">
                </div>
        
                <input type="submit" value="Login" class="btn btn-primary">
        
        
        
        
            </form>
        </div>
    </div>
    <div class="col-lg-3"></div>
</div>

    
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
</body>
</html>