<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
    
    .mydiv{
        
        height: 300px;
        border: 2px solid red;
        
    }


    @media screen and (min-width: 600px) {
      .mydiv{
          background-color: red;
          font-size: 12px;
      }  
    }

    @media screen and (min-width: 900px) {
        .mydiv{
          background-color: green;
          font-size: 32px;
      }  
    }

    @media screen and (min-width: 1200px) {
        .mydiv{
          background-color: blue;
          font-size: 52px;
      }  
    }
    
    </style>


</head>
<body>


<div class="mydiv">
<p>This is some paragraph</p>

</div>

    
</body>
</html>