<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
    
.btn-custom{
    background-color: blueviolet;
        border: 1px solid blueviolet ;
}

    .btn-primary {
        background-color: blueviolet !important;
        border: 1px solid blueviolet !important;
    }
    </style>
</head>
<body>
    
<div class="container">
        <button class="btn btn-defualt">Button</button>
    <button class="btn btn-primary">Button</button>
    <button class="btn btn-success">Button</button>
    <button class="btn btn-danger">Button</button>
    <button class="btn btn-info">Button</button>
    <button class="btn btn-warning">Button</button>
    <button class="btn btn-dark">Button</button>
    <button class="btn btn-light">Button</button>
    <a href="" class="btn btn-primary">Link</a>

<br>
<br>

<button class="btn btn-outline-primary">Button</button>
<button class="btn btn-outline-success">Button</button>
<button class="btn btn-outline-danger">Button</button>
<button class="btn btn-outline-warning">Button</button>
<button class="btn btn-outline-info">Button</button>
<button class="btn btn-outline-danger">Button</button>
<button class="btn btn-outline-light">Button</button>

<br>
<br>

<button class="btn btn-primary btn-block">Button</button>
<br>
<br>

<button class="btn btn-primary btn-lg">Button</button>
<button class="btn btn-primary btn-sm">Button</button>





</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>