<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .try{
            width: 300px;
            height: 300px;
        }
    
    @media screen and (max-width: 900px){
        .try{
            background-color: red
        }
    }

    @media screen and (max-width: 600px){
        .try{
            background-color: green
        }
    }
    </style>


</head>
<body>
    <div class="try">
hhh
    </div>
</body>
</html>