<div class="container">


  <table class="table table-bordered">
    <thead>
      <tr>

        <th>EmpId</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees; trackBy: trackByEmpId">

        <td>{{ employee.empId }}</td>
        <td>{{ employee.name }}</td>
        <td>{{ employee.gender }}</td>
        <td>{{ employee.salary }}</td>
      </tr>
    </tbody>
  </table>

  <button (click)="onButtonClick()">Refresh Data</button>


</div>
