<div class="container">


  <table class="table table-bordered">
    <thead>
      <tr>

        <th>EmpId</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Salary</th>
        <th>Date of Birth</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees">

        <td>{{ employee.empId }}</td>
        <td>{{ employee.name |  empTitle: employee.gender | uppercase }}</td>
        <td>{{ employee.gender }}</td>
        <td>{{ employee.salary | currency: 'INR' }}</td>
        <td>{{ employee.dateOfBirth | date: 'shortDate' }}</td>
      </tr>
    </tbody>
  </table>


</div>
