<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <h1>Effects</h1>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>
    <script>
    
    $(document).ready(function(){

        // $('#btn1').click(function(){
        //     $('h1').hide()
        // });

        // $('#btn2').click(function(){
        //     $('h1').show();
        // });

        // $('#btn1').click(function(){
        //     $('h1').fadeOut(3000)
        // });

        // $('#btn2').click(function(){
        //     $('h1').fadeIn();
        // });


        // $('#btn1').click(function(){
        //     $('h1').slideUp(3000)
        // });

        // $('#btn2').click(function(){
        //     $('h1').slideDown();
        // });

        // $('#btn3').click(function(){
        //     $('h1').slideToggle();
        // });

        $('#btn3').click(function(){
            $('h1').fadeOut().slideToggle()
        });

    });
    
    </script>


</body>
</html>