<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

  
        <h1 id="name">Hello Guest</h1>

        <input type="text" name="" id="myInput">

        <button onclick="onButtonClick()" >Click Me</button>

        

    <script>
        
        function onButtonClick(){
            var name = document.getElementById("myInput").value;
            document.getElementById("name").innerHTML = "Hello "+name;
        }
        
    </script>
</body>
</html>