<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <p class="p3">This is some paragraph</p>
    <p class="p2">This is some paragraph</p>
    <div class="div1">
        <p class="p1">This is some paragraph</p>
    </div>

    <button>Click Me</button>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(".p2, .p3").css("color", "red");
            });            
        });    
    </script>
    
</body>
</html>