<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="text"></h1>
    <script>
        //alert('Hello World');
        //console.log("Hello World");
        //document.write("Hello World");
        document.getElementById("text").innerHTML = "Hello World";
    </script>
</body>
</html>