<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
    <h1></h1>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>

    <script>
    
    $(document).ready(function(){

        $('#btn1').click(function(){
            $('h1').text('Button 1 click')
        });

        $('#btn2').dblclick(function(){
            $('h1').text('Button 2 double click')
        });
    });
    
    </script>


</body>
</html>