<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <h1>Hello Guest</h1>
    <button id="b1">Button 1</button>
    <button id="b2">Button 2</button>

    <script>
        $(document).ready(function () {
            $("#b1").click(function () {
                $('h1').text("Button 1");
            });

            $("#b2").click(function () {
                $('h1').text("Button 2");
            });
        });


    </script>


    
</body>

</html>