<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
    
    .myCustomText{
        color:red;
        background-color: yellow;
    }
    
    </style>
</head>
<body>
    
    <h1>Some Heading</h1>

    <button id="button1">Add CSS Class</button>
    <button id="button2">Remove CSS Class</button>

    <script>
    
    $(document).ready(function(){

        $("#button1").click(function(){
            $("h1").addClass("myCustomText");
        });

        $("#button2").click(function(){
            $("h1").removeClass("myCustomText");
        });

    });
    
    </script>


</body>
</html>