<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var a = 10;    
        // console.log(a);
        // a = "Hello World";
        // console.log(a);

        var a = 10;
        var b = 20;
        var c =  a + b;
        console.log(c);



    </script>
</body>
</html>