<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
    
    .error{
        color:red;
        
    }

    .err{
        display: none;
    }
    
    </style>
</head>
<body>
    
   <form action="post" id="login_form">
    <div>
        <label for="">Username</label>
        <input type="text" name="" id="username">
    </div>
    <div>
        <label for="">Password</label>
        <input type="text" name="" id="password">
        <p id="error2" class="err">Please enter password</p>
    </div>

    <input type="submit" value="Submit">

   </form>


   <script>
   
    $(document).ready(function(){
        $('#login_form').submit(function(e){
            e.preventDefault();

            var username = $('#username').val();
            var password = $('#password').val();

            if(username==null || username.length == 0){
                $('#username').after("<span class='error'>Please enter name</span>")
            }

            if(password==null || password.length == 0){
                $('#error2').removeClass("err");
            
            }
        });


    });
   
   </script>






</body>
</html>