<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
        }

        #div1 {
            width: 300px;
            height: 300px;
            border: 2px solid red;

        }
    </style>
</head>

<body>

    <div id="div1" ondrop="onDrop(event)" ondragover="allowDefault(event)"></div>

    <img id="img1" draggable="true" ondragstart="onDrag(event)"
        src="https://hexaware.com/wp-content/themes/hexaware-main/images/logo.png" />

    <img id="img2" draggable="true" ondragstart="onDrag(event)"
        src="https://hexaware.com/wp-content/themes/hexaware-main/images/logo.png" />

    <script>
        function allowDefault(event) {
            //console.log("onDragOver");
            event.preventDefault();
        }
        function onDrag(event) {
            event.dataTransfer.setData("data", event.target.id);
        }
        function onDrop(event) {
            //console.log("ondrop");
            var data = event.dataTransfer.getData("data");
            event.target.appendChild(document.getElementById(data));
        }




    </script>

</body>

</html>