<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Register Form</h1>
    <marquee behavior="" direction="">Hello....</marquee>
    <form>
        <p>
            Name : <input type="text" name="" id="">
        </p>
        <p>
            Email : <input type="email" name="" id="">
        </p>
        <p>
            Phone : <input type="number" name="" id="" maxlength="10">
        </p>
        <p>
            Subject: 
            <select name="" id="">
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="angular">Angular</option>
            </select>
        </p>
        <p>
            Gender:
            <input type="radio" name="gender" id="" value="m"> Male 
            <input type="radio" name="gender" id="" value="f"> Female
        </p>
        <p>
            Interest:
            <input type="checkbox" name="t1" id="" value="cricket">Cricket
            <input type="checkbox" name="t1" id="" value="basketball">BasketBall
            <input type="checkbox" name="t1" id="" value="hockey">Hockey
        </p>
        <p>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </p>



    </form>

</body>
</html>