<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>HTML 5 Form</h1>

    Text <input type="text" name="" id=""><br>
    Number <input type="number" name="" id="" maxlength="10"><br>
    Passowrd <input type="password" name="" id=""><br>
    Date <input type="date" name="" id=""><br>
    Tel <input type="tel" name="" id="" ><br>
    Time <input type="time" name="" id=""><br>
    Month <input type="month" name="" id=""><br>
    Week <input type="week" name="" id=""><br>
    Color <input type="color" name="" id=""><br>
    Range <input type="range" name="" id="" max="30" min="18">






</body>
</html>