<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="getLocation()">Get User Location</button>


    <script>

       function getLocation(){
        if(navigator.geolocation){            
            navigator.geolocation.getCurrentPosition(showlocation, errorHandle);
        }else{
            alert("Sorry no support");
        }
       }

        function showlocation(position){
            var long = position.coords.longitude;
            var lat = position.coords.latitude;
            alert("Location: Lat:"+ lat+", Long: "+ long);
        }

        function errorHandle(err){
            console.log(err);
            switch(err.code){
                
                case 1:
                    alert(err.message);
                    break;
                
            }
        }



    </script>


</body>



</html>