<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <button onclick="clear()" >Clear</button>
    <button onclick="clearAll()"> Clear ALL</button>


    <script>
        function clear(){
            localStorage.removeItem("name");
            
        }

        function clearAll(){
            localStorage.clear();
        }
    
    </script>


</body>
</html>