<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="data"></h1>

    <script>
       //var name =  localStorage.getItem("name");
       var name =  localStorage.email;
       document.getElementById("data").innerHTML = name;

          var person = JSON.parse(localStorage.getItem("person"));
          console.log(person.firstName);


    </script>

</body>
</html>