<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        if(typeof(localStorage)!== "undefined"){
            // code

            localStorage.setItem("name", "mark");
            localStorage.email = "mark@gmail.com";

            var person = {
                firstName: "Mark",
                lastname: "Smith",
                phone: 9999999,
                email: "m@gmail.com",
                status: true
            }

            localStorage.setItem("person", JSON.stringify(person));




        }else{
            alert("Sorry! browser does not support this feature");
        }

    </script>



</body>
</html>