<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<video src="sample.mp4" width="300" controls> 
    This is not supported
    <img src="https://hexaware.com/wp-content/themes/hexaware-main/images/logo.png"/>
</video>
<br>


<audio src="audio.mp3" width="300" controls>
    this is not supported feature
</audio>



</body>
</html>