<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
        <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td colspan="2">Mark</td>
                
            </tr>
        </tbody>
    </table>



</body>
</html>