<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border:2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px 20px 30px 40px;
            padding: 20px 20px;
        }

        p{
            margin: 20px;
            padding: 20px;
            background-color: #ccc
        }
        
        
    </style>
</head>
<body>
    
    <p>This is some paragraph</p>


    <div class="div1">
        First Div
    </div>
    <div class="div2">
        Second div
    </div>

</body>
</html>