<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="wrapper">

        <h1>Login </h1>
        <form>
            <p>
                Username <br>
                <input type="text" name="" id="">
            </p>
            <p>
                Password <br>
                <input type="password" name="" id="">
            </p>
            <input type="submit" class="button" value="Login">
            <br>
            <br>
            <a href="">New User ? Click Here</a>
        </form>

    </div>
</body>

</html>