<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Oswald:400,700&display=swap');
    ul{
        list-style: none;
        background-color: green;
        padding: 20px;
        width: 1200px;
        margin: 0 auto;
        border-radius: 10px 0px 10px 0px;
    }
    li{
        display: inline;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 32px;
        padding: 30px;
        font-family: 'Oswald', sans-serif;
    }
    a:hover{
        background-color: darkgreen;
        font-size: 38px;
        transition:3s
    }
    
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>