<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper{
        width: 1200px;
        margin: 0 auto;
    }
    table{
        width: 100%;
        
        border-collapse: collapse
    }
    thead{
        background-color: green;
        color: #fff;        
        font-size: 22px
    }
    th{
        padding: 20px;
    }
    tbody{

    }

    tr:hover{
        background-color: lightgreen
    }

    td{
        border: 1px solid darkgreen;
        font-size: 22px;
        padding: 20px
    }

    tr:nth-child(even){
        background-color: lightgreen
    }

    tr:nth-child(2){
        background-color: red;
        color:rgb(192, 189, 189)
    }
    
    .mycell{
        background-color: blue
    }

    .mycell:hover{
        background-color: yellow
    }



    </style>
</head>
<body>
    
    <div class="wrapper">
        
    <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>m@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paul</td>
                    <td>p@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Watson</td>
                    <td>w@gmail.com</td>
                </tr>
                <tr>
                        <td>3</td>
                        <td>Watson</td>
                        <td>w@gmail.com</td>
                    </tr>
                    <tr>
                            <td class="mycell">3</td>
                            <td>Watson</td>
                            <td>w@gmail.com</td>
                        </tr>
            </tbody>
        </table>
    
    </div>

</body>
</html>