<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .wrapper{
            margin: 0 auto;
            width: 1000px;
        }
        header{
            width: 100%;
            min-height:100px;
            background-color: red
        }
        section{
            width: 100%;
            min-height: 300px;
            background-color: green
        }
        footer{
            width: 100%;
            min-height: 100px;
            background-color: blue;
    
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
            <header>
                    this is header
                </header>
                <section>
                    this is main content
            
                    
                </section>
                <footer>
                    this is footer
                </footer>
    </div>    

</body>
</html>