<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            width: 100%;
            min-height:100px;
            background-color: red
        }
        section{
            width: 100%;
            min-height: 300px;
            background-color: green
        }
        footer{
            width: 100%;
            min-height: 100px;
            background-color: blue;
    
        }
        .top{
            background-color: red;
            color: #fff;
            font-size: 20px;
            border: 2px solid darkgoldenrod;
            width:50px;
            height: 50px;
            border-radius: 50px;            
            text-align: center;
            position: absolute;
            bottom: 10px;
            right: 10px;        
        }
    </style>
</head>
<body>
    <header>
        this is header
    </header>
    <section>
        this is main content

        
    </section>
    <footer>
        this is footer
    </footer>

    <div class="top">
        <span>Top</span>
    </div>
</body>
</html>