<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            background-color: red;
            width: 100%;
            min-height: 100px;
        }

        .main-content {
            width: 100%;
            min-height: 300px;
            
        }

        aside {
            background-color: yellow;
            min-height: 300px;
            width: 25%;
            float: right;
        }

        section {
            background-color: aqua;
            min-height: 300px;
            width: 50%;
            float: right;
        }

        footer {
            position:fixed;
            bottom: 0;
            background-color: green;
            width: 1200px;
            min-height: 100px;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <header>
            header
        </header>
        <div class="main-content">
                <aside>
                        side bar
                    </aside>
            <section>
                main content
            </section>
            <aside>
                    side bar
                </aside>
            
        </div>

        <footer>
            footer
        </footer>

    </div>



</body>

</html>