@import url('https://fonts.googleapis.com/css?family=Anton|Oswald:400,700&display=swap');

body{
    margin: 0px;
    background-color: #ccc;
}

.wrapper{
    width: 600px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 5px;
    background-color: #fff;
    padding: 30px
}

input[type="text"],input[type="password"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc
}

.button{
    background-color: blue;
    color: #fff;
    border: 1px solid darkblue;    
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.button:hover{
    background-color: darkblue
}

h1, p{
    font-family: 'Oswald', sans-serif;
}

a{
    text-decoration: none;
    color: blue
}

